* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.link a{
    padding-left: 5px;
    padding-right: 5px;
}

.ribbon-covid-19{
    text-align: center;
    position: relative;
    background-color:#f5f5f7;
    color: black;
    width: 100%;
    height: 40px;
    font-size: 1em;
    padding-top: .5em;
    padding: .5m;
}

nav {
    position: fixed;
    background-color: black;
    color: lightgray;
    width: 100%;
    height: 40px;
    font-size: 10pt;
}

ul {
    width: 80%;
    margin: auto;
    display: flex;
    padding: 10px 50px;
}

li {
    list-style: none;
    margin-left: 60px;
}

li a {
    text-decoration: none;
    color: white;
}

main {
    padding-top: 40px;
}

#banner_one, #banner_two, #banner_three {
    background-image: url('images/bg1.jpg');
    width: 100vw;
    height: 698px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 14px;
}

.banner > * {
    display: flex;
    justify-content: center;
}

.banner h2 {
    padding-top: 1em;
    font-size: 38pt;
}

.banner h3 {
    font-size: 19pt;
    font-weight: lighter;
}

.banner a {
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
}

#banner_two {
    color: white;
    background-image: url('images/bg2.jpg');
}

#banner_three {
    color: white;
    background-image: url('images/bg3.jpg');
}

.price-desc{
    padding-top: 7px;
    padding-bottom: 7px;
    color: grey;
}

.category {
    display: grid;
    grid-template-columns: auto auto;
}

.box {
    padding-top: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0px 0px 12px 12px;
    width: calc(50vw - 28px);
    height: 40vw;
}

.box h1{
    font-size: 4vw;
}

.box h2{
    font-size: 2.9vw;
}

.box h3{
    font-size: 1.9vw;
}

.box3 p{
font-size: 5em;
}
.white{
    color: white;
}

.category .box a { 
    text-decoration: none;
    font-size: 14pt;
    padding-top: 20px;
}

.link{
    justify-content: center;
    padding-top: 10px;
    font-size: 8px;
    color:blue;
    
}

#box1 {
    background-image: url('images/grid1.jpg');
    color: black;
}

#box2 {
    background-image: url('images/grid2.jpg');
}

#box3 {
    background-image: url('images/grid3.jpg');
}

#box4 {
    background-image: url('images/grid4.jpg');
}

#box5{
    background-image: url('images/grid5.jpg');
}

#box6{
    background-image: url('images/grid6.jpg');
}

#box2 .label {
    color: red;
    font-size: 7pt;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 5px;
}

a:hover {
    text-decoration: underline !important;
}

footer {
    background-color: rgba(245,245,247,0.8);
    width: 100%;
    height: 200px;
}

footer .container {
    width: 80%;
    margin: 0px auto;
    padding-top: 20px;
}

footer .container > * {
    font-size: 10pt;
    color: gray;
}
